vn:
  login: "Đăng nhập"
  logout: "Đăng xuất"
  dashboard: "Trang Cá Nhân"
  home: "Trang chủ"
  help: "Trợ giúp"
  volunteers: "Thành viên"
  events: "Sự Kiện"
  logged_in: "Bạn đã có tài khoản."
  notifications: "Thông báo"
  account: "Tài khoản"
  about: "Về chúng tôi"
  contact: "Liên lạc"
  settings: "Tùy chọn"
  history: "Lịch sử"
  name: "Tên"
  desc: "Chi tiết"
  update_event: "Cập nhật thông tin sự kiện"
  create_event: "Tạo Sự Kiện Mới"
  start: "Ngày bắt đầu"
  end: "Ngày kết thúc"
  update: "Lưu"
  create: "Tạo"
  delete: "Xóa"
  add_task: "Thêm nhiệm vụ"
  edit: "Cập nhật"
  task_id: "Mã nhiệm vụ"
  task_type: "Loại Nhiệm Vụ:"
  update_task: "Cập nhật thông tin nhiệm vụ"
  create_task: "Tạo nhiệm vụ mới"
  vol_num: "Số tình nguyện viên"
  backup_num: "Số dự bị"
  associated_event: "Sự kiện liên quan"
  assign_point: "Gán điểm cho thẻ"
  restriction: "Giới hạn"
  task: "Nhiệm vụ"
  status: "Tình trạng"
  on1: "Ngày"
  from: "Từ"
  to: "đến"
  recruit: "Đang nhận đăng ký"
  ongoing: "Đang diễn ra"
  over: "Đã kết thúc"
  slot_full: "Đủ số tình nguyện viên"
  need_vol: "tình nguyện viên nữa"
  need_backup: "dự bị nữa"
  assess: "Lưu đánh giá"
  assess_table: "Bảng đánh giá"
  new_user: "Chưa có tài khoản?"
  signup_now: "Đăng ký ngay!"
  avatar: "Ảnh đại diện"
  phone: "Số điện thoại"
  pass_confirm: "Nhập lại mật khẩu"
  
  
  will_paginate:
    previous_label: "&#8592; Trước"
    next_label: "Sau &#8594;"
    page_gap: "&hellip;"
    page_entries_info:
      single_page:
        zero:  "Không tìm thấy kết quả nào"
        one:   "Tìm thấy 1 kết quả"
        other: "Tìm thấy %{count} kết quả"
      single_page_html:
        zero:  "Không tìm thấy kết quả nào"
        one:   "Tìm thấy <b>1</b> kết quả"
        other: "Tìm thấy <b>%{count}</b> kết quả"

      multi_page: "Hiển thị %{from} - %{to} trên tổng số %{count}"
      multi_page_html: "Hiển thị <b>%{from}&nbsp;-&nbsp;%{to}</b> trên tổng số <b>%{count}</b>"

  current_event: "Sự kiện sắp và đang diễn ra"
  available_event: "Sự kiện đang có"
  registered_task: "Đã đăng ký"
  past_event: "Sự kiện đã qua"
  position: "Vị trí"
  phone: "Điện thoại"
  performance: "Thành tích"
  points: "Điểm"
  pass: "Mật khẩu"
  pass_confirm: "Nhập lại mật khẩu"
  remember: "Lưu đăng nhập"
  join: "Gia nhập SESG"
  signup: "Đăng ký"
  
  search: "Tìm"
  registered_after: "Đăng ký sau ngày"
  registered_before: "Đăng ký trước ngày"
  points_greater: "Điểm cao hơn"
  points_less: "Điểm thấp hơn"
  sorted_by: "Sắp xếp theo"
  display: "Hiện"
  tags: "Thẻ"
  
  appoint: "Bổ nhiệm nòng cốt"
  registered_at: "Ngày đăng ký"
  options: "Tùy chọn"
  click_me: "Hướng dẫn tìm kiếm"
  
  register: "Đăng ký"
  register_backup: "Đăng ký dự bị"
  not_allowed: "Bạn không được phép đăng ký cho nhiệm vụ này."
  register_already: "Bạn đã đăng ký nhiệm vụ này."
  receive_tag: "Bạn đã nhận thẻ %{t} cho nhiệm vụ này."
  pending: "Chưa đánh giá."
  vol_list: "Danh sách tình nguyện viên"
  backup: "Dự bị"
  official: "Chính thức"
  program: "Chuyên ngành"
  created_after: "Tạo trước ngày"
  created_before: "Tạo sau ngày"
  
  add_task: "Thêm nhiệm vụ"
  manager: "Quản lý"
  core: "Thành viên nòng cốt"
  submit: "Lưu thay đổi"
  