# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  sender_id: MyString
  receiver_id: MyString
  event_id: MyString
  content: MyString

two:
  sender_id: MyString
  receiver_id: MyString
  event_id: MyString
  content: MyString
